  # json format
  log_format json escape=json '{"time":"$time_local",'
                              '"host":"$remote_addr",'
                              '"forwardedfor":"$http_x_forwarded_for",'
                              '"req":"$request",'
                              '"status":"$status",'
                              '"method":"$request_method",'
                              '"uri":"$request_uri",'
                              '"body_bytes":$body_bytes_sent,'
                              '"referer":"$http_referer",'
                              '"ua":"$http_user_agent",'
                              '"request_time":$request_time,'
                              '"cache":"$upstream_http_x_cache",'
                              '"response_time":"$upstream_response_time",'
                              '"runtime":"$upstream_http_x_runtime",'
                              '"vhost":"$host"}';

  access_log  /var/log/nginx/access.log  json;

  # buffer size
  client_body_buffer_size 2m;

  # static assets
  location / {
    expires 30d;
    root /home/isucon/webapp/public;
  }

  # gzip
  gzip  on;
  gzip_types text/css application/javascript application/json image/png image/jpeg application/octet-stream;
